# traductorRomanos
#
# Autor: Gadiel Amisadai Tun Hu
# Correo de contacto : gadiel.jah@gmail.com
#
# ----------------INSTRUCCIONES--------------------------
# 1.- Abrir el proyecto traductorRomanos en el IDE NetBeans.
# 2.- Seleccionar el proyecto y darle click derecho y luego ejecutar.
# 3.- El programa inicia y despliega un menú donde puedes escoger que acciones realizar.
# 4.- los valores validos para este menú son:
#     1 para iniciar y pedir un lado.
#     2 para salir del programa.
# 5.- Si escoge a se mostrara un mensaje donde te dira que introduzcas un lado.
# 6.- una vez introducido el lado le das enter.
# 7.- si lo que introduciste no fueron numeros saldra un mesaje de error y te volvera a pedir el lado.
# 8.-si se introduce un número arroja otro menu donde te muestra si quieres calcular del cuadrado, cubo, si quieres cancelar o salir.
# 9.- los valores validos son:
#       a o A para calcular el área y el perimetro del cuadrado.
#       b o B para calcular el volumen y el perimetro del cubo.
#       c o C para cancelar y volver a introducir el lado.
#       d o D para salir del programa
#      
